knp_snappy:
    pdf:
        enabled:    true
        binary:     xvfb-run -a /usr/local/bin/wkhtmltopdf
        options:    []
    image:
        enabled:    true
        binary:     /usr/local/bin/wkhtmltoimage
        options:    []